export DJANGO_SETTINGS_MODULE="library_management.settings"
export DEBUG="TRUE"
export SECRET_KEY=""
export ALLOWED_HOSTS=[]
export COVERAGE="TRUE"
export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"